SlickScrumy/Views/Login.xaml

<Controls:Page x:Class="SlickScrumy.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="134" d:DesignWidth="273">
    
    <Controls:Page.Resources>
        <Style x:Key="style" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Controls:Page.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBox Style="{StaticResource style}" Margin="135,12,0,0" Width="120" Text="{Binding Username, Mode=TwoWay}" />
        <PasswordBox Style="{StaticResource style}" Margin="135,46,0,0" Width="120" Password="{Binding Password, Mode=TwoWay}" />
        <TextBlock Style="{StaticResource style}" Margin="12,12,0,0" Name="textBlock1" Text="Username" />
        <TextBlock Style="{StaticResource style}" Margin="12,46,0,0" Name="textBlock2" Text="Password" />
        <Button Style="{StaticResource style}" Content="Log In" Width="75" Margin="180,83,0,0" Command="{Binding Login}" />
    </Grid>
</Controls:Page>
